{
	"schemaVersion": 1,
	"id": "manymanytools",
	"version": "${version}",
	"name": "Many Many Tools",
	"description": "Thsi is a mod that introduces many many new tools, equipment and ores! I hope you all enjoy!!!",
	"authors": [
		"piecrusher65"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/piecrusher65/MMT-1.21.10"
	},
	"license": "CC0-1.0",
	"icon": "assets/manymanytools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.piecrusher65.manymanytools.ManyManyTools"
		],
		"fabric-datagen": [
			"io.github.piecrusher65.manymanytools.ManyManyToolsDataGenerator"
		],
      "client": [
        "io.github.piecrusher65.manymanytools.ManyManyToolsClient"
      ]
	},
	"mixins": [
		"manymanytools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
